var messages = {
  en: {
    language: 'English',
    ssw_symbols: 'Sutton SignWriting Symbols',
    index: 'Index',
    char_keys: 'Symbol Keys',
    char_uni8: 'Unicode 8',
    char_uni10: 'Unicode 10',
    char_pua: 'PUA Plane 15',
    char_code: 'PUA Plane 16',
    lastPage: 'M508x507S2f526493x494S2f526501x494',
    nextPage: 'S2f526',
    prevPage: 'S2f522',
    firstPage: 'M508x507S2f522493x494S2f522501x494',
    moveLeft: 'S2f622',
    moveUp: 'S2f620',
    moveDown: 'S2f624',
    moveRight: 'S2f626',
    kind_S100: 'Writing symbols',
    kindDef_S100: 'Used in 2-dimensional clusters to write signs.',
    kind_S37f: 'Detailed Location symbols',
    kindDef_S37f: 'Used in ordered lists as annotation outside of the written cluster. Not used for everyday writing.',
    kind_S387: 'Punctuation symbols',
    kindDef_S387: 'Always used alone.',
    cat_S100: 'Hands',
    catDef_S100: 'Handshapes from over 40 Sign Languages are placed in 10 groups based on the numbers 1-10 in American Sign Language.',
    cat_S205: 'Movement',
    catDef_S205: 'Contact symbols, small finger movements, straight arrows, curved arrows and circles are placed into 10 groups based on planes: The Front Wall Plane includes movement that is "parallel to the front wall" and the Floor Plane includes movement that is "parallel to the floor".',
    cat_S2f7: 'Dynamics',
    catDef_S2f7: 'Dynamics Symbols are used to give the "feeling" or "tempo" to movement. They provide emphasis on a movement or expression, and combined with Punctuation Symbols become the equivalent to Exclamation Points. The Tension Symbol, combined with Contact Symbols, provides the feeling of "pressure", and combined with facial expressions can place emphasis or added feeling to an expression. Timing symbols are used to show alternating or simultaneous movement.',
    cat_S2ff: 'Head & Faces',
    catDef_S2ff: 'Starting with the head and then from the top of the face and moving down.',
    cat_S36d: 'Body',
    catDef_S36d: 'Torso movement, shoulders, hips, and the limbs are used in Sign Languages as a part of grammar, especially when describing conversations between people, called Role Shifting, or making spatial comparisons between items on the left and items on the right.',
    cat_S37f: 'Detailed Location',
    catDef_S37f: 'Detailed Location symbols used in the SignSpelling Sequence may be useful for sorting large dictionaries, refining animation, simplifying translation between scripts and notation systems, and for detailed analysis of location sometimes needed in linguistic research.',
    cat_S387: 'Punctuation',
    catDef_S387: 'Punctuation symbols are used when writing complete sentences or documents in SignWriting.',
    group_S100: 'Index',
    group_S10e: 'Index Middle',
    group_S11e: 'Index Middle Thumb',
    group_S144: 'Four Fingers',
    group_S14c: 'Five Fingers',
    group_S186: 'Baby Finger',
    group_S1a4: 'Ring Finger',
    group_S1ba: 'Middle Finger',
    group_S1cd: 'Index Thumb',
    group_S1f5: 'Thumb',
    group_S205: 'Contact',
    group_S216: 'Finger Movement',
    group_S22a: 'Straight Wall Plane',
    group_S255: 'Straight Diagonal Plane',
    group_S265: 'Straight Floor Plane',
    group_S288: 'Curves Parallel Wall Plane',
    group_S2a6: 'Curves Hit Wall Plane',
    group_S2b7: 'Curves Hit Floor Plane',
    group_S2d5: 'Curves Parallel Floor Plane',
    group_S2e3: 'Circles',
    group_S2f7: 'Dynamics & Timing',
    group_S2ff: 'Head',
    group_S30a: 'Brow Eyes Eyegaze',
    group_S32a: 'Cheeks Ears Nose Breath',
    group_S33b: 'Mouth Lips',
    group_S359: 'Tongue Teeth Chin Neck',
    group_S36d: 'Trunk',
    group_S376: 'Limbs',
    group_S37f: 'Detailed Location',
    group_S387: 'Punctuation',
    base_S100: 'Index',
    base_S101: 'Index on Circle',
    base_S102: 'Index on Cup',
    base_S103: 'Index on Oval',
    base_S104: 'Index on Hinge',
    base_S105: 'Index on Angle',
    base_S106: 'Index Bent',
    base_S107: 'Index Bent on Circle',
    base_S108: 'Index Bent on Fist Thumb Under',
    base_S109: 'Index Raised Knuckle',
    base_S10a: 'Index Cup',
    base_S10b: 'Index Hinge on Fist',
    base_S10c: 'Index Hinge on Fist Low',
    base_S10d: 'Index Hinge on Circle',
    base_S10e: 'Index Middle',
    base_S10f: 'Index Middle on Circle',
    base_S110: 'Index Middle Bent',
    base_S111: 'Index Middle Raised Knuckles',
    base_S112: 'Index Middle Hinge',
    base_S113: 'Index Up, Middle Hinge',
    base_S114: 'Index Hinge, Middle Up',
    base_S115: 'Index Middle Unit',
    base_S116: 'Index Middle Unit, Index Bent',
    base_S117: 'Index Middle Unit, Middle Bent',
    base_S118: 'Index Middle Unit, Cup',
    base_S119: 'Index Middle Unit, Hinge',
    base_S11a: 'Index Middle Cross',
    base_S11b: 'Index Middle Cross on Circle',
    base_S11c: 'Middle Bent Over Index',
    base_S11d: 'Index Bent Over Middle',
    base_S11e: 'Index Middle Thumb',
    base_S11f: 'Index Middle Thumb on Circle',
    base_S120: 'Index Middle Straight, Thumb Bent',
    base_S121: 'Index Middle Bent, Thumb Straight',
    base_S122: 'Index Middle Thumb Bent',
    base_S123: 'Index Middle Hinge Spread, Thumb Side',
    base_S124: 'Index Up, Middle Hinge, Thumb Side',
    base_S125: 'Index Up, Middle Hinge, Thumb Unit',
    base_S126: 'Index Hinge, Middle Up, Thumb Side',
    base_S127: 'Index Middle Up Spread, Thumb Forward',
    base_S128: 'Index Middle Thumb Cup',
    base_S129: 'Index Middle Thumb Circle',
    base_S12a: 'Index Middle Thumb Hook',
    base_S12b: 'Index Middle Thumb Hinge',
    base_S12c: 'Thumb Between Index Middle Straight',
    base_S12d: 'Index Middle Unit, Thumb Side',
    base_S12e: 'Index Middle Unit, Thumb Side Unit',
    base_S12f: 'Index Middle Unit, Thumb Side Bent',
    base_S130: 'Middle Thumb Hook, Index Up',
    base_S131: 'Index Thumb Hook, Middle Up',
    base_S132: 'Index Middle Unit Hinge, Thumb Side',
    base_S133: 'Index Middle Cross, Thumb Side',
    base_S134: 'Index Middle Unit, Thumb Forward',
    base_S135: 'Index Middle Unit Cup, Thumb Forward',
    base_S136: 'Middle Thumb Cup, Index Up',
    base_S137: 'Index Thumb Cup, Middle Up',
    base_S138: 'Middle Thumb Circle, Index Up',
    base_S139: 'Middle Thumb Circle, Index Hinge',
    base_S13a: 'Index Thumb Angle Out, Middle Up',
    base_S13b: 'Index Thumb Angle In, Middle Up',
    base_S13c: 'Index Thumb Circle, Middle Up',
    base_S13d: 'Index Middle Thumb, Unit Hinge',
    base_S13e: 'Index Middle Thumb, Angle Out',
    base_S13f: 'Index Middle Thumb, Angle',
    base_S140: 'Middle Thumb Angle Out, Index Up',
    base_S141: 'Middle Thumb Angle Out, Index Crossed',
    base_S142: 'Middle Thumb Angle, Index Up',
    base_S143: 'Index Thumb Hook, Middle Hinge',
    base_S144: 'Four Fingers',
    base_S145: 'Four Fingers Bent',
    base_S146: 'Four Fingers Hinge',
    base_S147: 'Four Fingers Unit',
    base_S148: 'Four Fingers Unit Split',
    base_S149: 'Four Fingers Unit Claw',
    base_S14a: 'Four Fingers Unit Bent',
    base_S14b: 'Four Fingers Unit Hinge',
    base_S14c: 'Five Fingers Spread',
    base_S14d: 'Five Fingers Spread Heel',
    base_S14e: 'Five Fingers Spread, Four Bent',
    base_S14f: 'Five Fingers Spread, Four Bent Heel',
    base_S150: 'Five Fingers Spread Bent',
    base_S151: 'Five Fingers Spread Bent Heel',
    base_S152: 'Five Fingers Spread, Thumb Forward',
    base_S153: 'Five Fingers Spread Cup',
    base_S154: 'Five Fingers Spread Cup Open',
    base_S155: 'Five Fingers Spread Hinge Open',
    base_S156: 'Five Fingers Spread Oval',
    base_S157: 'Five Fingers Spread Hinge',
    base_S158: 'Five Fingers Spread Hinge, Thumb Side',
    base_S159: 'Five Fingers Spread Hinge, No Thumb',
    base_S15a: 'Flat',
    base_S15b: 'Flat, Between Palm Facings',
    base_S15c: 'Flat Heel',
    base_S15d: 'Flat, Thumb Side',
    base_S15e: 'Flat, Thumb Side Heel',
    base_S15f: 'Flat, Thumb Bent',
    base_S160: 'Flat, Thumb Forward',
    base_S161: 'Flat Split Index, Thumb Side',
    base_S162: 'Flat Split Center',
    base_S163: 'Flat Split Center, Thumb Side',
    base_S164: 'Flat Split Center, Thumb Side Bent',
    base_S165: 'Flat Split Baby',
    base_S166: 'Claw',
    base_S167: 'Claw, Thumb Side',
    base_S168: 'Claw, No Thumb',
    base_S169: 'Claw, Thumb Forward',
    base_S16a: 'Hook Curlicue',
    base_S16b: 'Hook',
    base_S16c: 'Cup Open',
    base_S16d: 'Cup',
    base_S16e: 'Cup Open, Thumb Side',
    base_S16f: 'Cup, Thumb Side',
    base_S170: 'Cup Open, No Thumb',
    base_S171: 'Cup, No Thumb',
    base_S172: 'Cup Open, Thumb Forward',
    base_S173: 'Cup, Thumb Forward',
    base_S174: 'Curlicue Open',
    base_S175: 'Curlicue',
    base_S176: 'Circle',
    base_S177: 'Oval',
    base_S178: 'Oval, Thumb Side',
    base_S179: 'Oval, No Thumb',
    base_S17a: 'Oval, Thumb Forward',
    base_S17b: 'Hinge Open',
    base_S17c: 'Hinge Open, Thumb Forward',
    base_S17d: 'Hinge',
    base_S17e: 'Hinge Small',
    base_S17f: 'Hinge Open, Thumb Side',
    base_S180: 'Hinge, Thumb Side',
    base_S181: 'Hinge Open, No Thumb',
    base_S182: 'Hinge, No Thumb',
    base_S183: 'Hinge, Thumb Side Touches Index',
    base_S184: 'Hinge, Thumb Between Middle Ring',
    base_S185: 'Angle',
    base_S186: 'Index Middle Ring',
    base_S187: 'Index Middle Ring on Circle',
    base_S188: 'Index Middle Ring on Hinge',
    base_S189: 'Index Middle Ring on Angle',
    base_S18a: 'Baby Hinge',
    base_S18b: 'Index Middle Ring, Bent',
    base_S18c: 'Index Middle Ring, Unit',
    base_S18d: 'Index Middle Ring, Unit Hinge',
    base_S18e: 'Baby Down',
    base_S18f: 'Baby Down, Ripple Straight',
    base_S190: 'Baby Down, Ripple Curved',
    base_S191: 'Baby Down, Others Circle',
    base_S192: 'Baby Up',
    base_S193: 'Baby Up on Fist Thumb Under',
    base_S194: 'Baby Up on Circle',
    base_S195: 'Baby Up on Oval',
    base_S196: 'Baby Up on Angle',
    base_S197: 'Baby Raised Knuckle',
    base_S198: 'Baby Bent',
    base_S199: 'Baby Touches Thumb',
    base_S19a: 'Baby Thumb',
    base_S19b: 'Baby Thumb on Hinge',
    base_S19c: 'Baby Index Thumb',
    base_S19d: 'Baby Index Thumb on Hinge',
    base_S19e: 'Baby Index Thumb, Index Thumb Angle Out',
    base_S19f: 'Baby Index Thumb, Index Thumb Angle',
    base_S1a0: 'Baby Index',
    base_S1a1: 'Baby Index on Circle',
    base_S1a2: 'Baby Index on Hinge',
    base_S1a3: 'Baby Index on Angle',
    base_S1a4: 'Index Middle Baby',
    base_S1a5: 'Index Middle Baby on Circle',
    base_S1a6: 'Index Middle Baby on Hinge',
    base_S1a7: 'Ring Hinge',
    base_S1a8: 'Index Middle Baby on Angle',
    base_S1a9: 'Index Middle Cross with Baby',
    base_S1aa: 'Index Middle Cross with Baby on Circle',
    base_S1ab: 'Ring Down',
    base_S1ac: 'Ring Down, Index Thumb Hook, Middle Hinge',
    base_S1ad: 'Ring Down, Middle Thumb Angle, Index Cross',
    base_S1ae: 'Ring Up',
    base_S1af: 'Ring Raised Knuckle',
    base_S1b0: 'Ring Baby',
    base_S1b1: 'Ring Baby on Circle',
    base_S1b2: 'Ring Baby on Oval',
    base_S1b3: 'Ring Baby on Angle',
    base_S1b4: 'Ring Middle',
    base_S1b5: 'Ring Middle Unit',
    base_S1b6: 'Ring Middle Raised Knuckles',
    base_S1b7: 'Ring Index',
    base_S1b8: 'Ring Thumb',
    base_S1b9: 'Ring Thumb Hook',
    base_S1ba: 'Index Ring Baby',
    base_S1bb: 'Index Ring Baby on Circle',
    base_S1bc: 'Index Ring Baby on Curlicue',
    base_S1bd: 'Index Ring Baby on Hook Out',
    base_S1be: 'Index Ring Baby on Hook In',
    base_S1bf: 'Index Ring Baby on Hook Under',
    base_S1c0: 'Index Ring Baby on Cup',
    base_S1c1: 'Index Ring Baby on Hinge',
    base_S1c2: 'Index Ring Baby on Angle Out',
    base_S1c3: 'Index Ring Baby on Angle',
    base_S1c4: 'Middle Down',
    base_S1c5: 'Middle Hinge',
    base_S1c6: 'Middle Up',
    base_S1c7: 'Middle Up on Circle',
    base_S1c8: 'Middle Raised Knuckle',
    base_S1c9: 'Middle Up, Thumb Side',
    base_S1ca: 'Middle Thumb Hook',
    base_S1cb: 'Middle Thumb Baby',
    base_S1cc: 'Middle Baby',
    base_S1cd: 'Middle Ring Baby',
    base_S1ce: 'Middle Ring Baby on Circle',
    base_S1cf: 'Middle Ring Baby on Curlicue',
    base_S1d0: 'Middle Ring Baby on Cup',
    base_S1d1: 'Middle Ring Baby on Hinge',
    base_S1d2: 'Middle Ring Baby on Angle Out',
    base_S1d3: 'Middle Ring Baby on Angle In',
    base_S1d4: 'Middle Ring Baby on Angle',
    base_S1d5: 'Middle Ring Baby Bent',
    base_S1d6: 'Middle Ring Baby Unit on Claw',
    base_S1d7: 'Middle Ring Baby Unit on Claw Side',
    base_S1d8: 'Middle Ring Baby Unit on Hook Out',
    base_S1d9: 'Middle Ring Baby Unit on Hook In',
    base_S1da: 'Middle Ring Baby Unit on Hook',
    base_S1db: 'Index Hinge',
    base_S1dc: 'Index Thumb Side',
    base_S1dd: 'Index Thumb Side on Hinge',
    base_S1de: 'Index Thumb Side, Thumb Diagonal',
    base_S1df: 'Index Thumb Side, Thumb Unit',
    base_S1e0: 'Index Thumb Side, Thumb Bent',
    base_S1e1: 'Index Thumb Side, Index Bent',
    base_S1e2: 'Index Thumb Side, Both Bent',
    base_S1e3: 'Index Thumb Side, Index Hinge',
    base_S1e4: 'Index Thumb Forward, Index Straight',
    base_S1e5: 'Index Thumb Forward, Index Bent',
    base_S1e6: 'Index Thumb Hook',
    base_S1e7: 'Index Thumb Curlicue',
    base_S1e8: 'Index Thumb Curve, Thumb Inside',
    base_S1e9: 'Index Thumb Curve, Thumb Inside on Claw',
    base_S1ea: 'Index Thumb Curve, Thumb Under',
    base_S1eb: 'Index Thumb Circle',
    base_S1ec: 'Index Thumb Cup',
    base_S1ed: 'Index Thumb Cup Open',
    base_S1ee: 'Index Thumb Hinge Open',
    base_S1ef: 'Index Thumb Hinge Large',
    base_S1f0: 'Index Thumb Hinge',
    base_S1f1: 'Index Thumb Hinge Small',
    base_S1f2: 'Index Thumb Angle Out',
    base_S1f3: 'Index Thumb Angle In',
    base_S1f4: 'Index Thumb Angle',
    base_S1f5: 'Thumb',
    base_S1f6: 'Thumb Heel',
    base_S1f7: 'Thumb Side Diagonal',
    base_S1f8: 'Thumb Side Unit',
    base_S1f9: 'Thumb Side Bent',
    base_S1fa: 'Thumb Forward',
    base_S1fb: 'Thumb Between Index Middle',
    base_S1fc: 'Thumb Between Middle Ring',
    base_S1fd: 'Thumb Between Ring Baby',
    base_S1fe: 'Thumb Under Two Fingers',
    base_S1ff: 'Thumb Over Two Fingers',
    base_S200: 'Thumb Under Three Fingers',
    base_S201: 'Thumb Under Four Fingers',
    base_S202: 'Thumb Over Four Raised Knuckles',
    base_S203: 'Fist',
    base_S204: 'Fist Heel',
    base_S205: 'Touch Single',
    base_S206: 'Touch Multiple',
    base_S207: 'Touch Between',
    base_S208: 'Grasp Single',
    base_S209: 'Grasp Multiple',
    base_S20a: 'Grasp Between',
    base_S20b: 'Strike Single',
    base_S20c: 'Strike Multiple',
    base_S20d: 'Strike Between',
    base_S20e: 'Brush Single',
    base_S20f: 'Brush Multiple',
    base_S210: 'Brush Between',
    base_S211: 'Rub Single',
    base_S212: 'Rub Multiple',
    base_S213: 'Rub Between',
    base_S214: 'Surface Symbols',
    base_S215: 'Surface Between',
    base_S216: 'Squeeze Large Single',
    base_S217: 'Squeeze Small Single',
    base_S218: 'Squeeze Large Multiple',
    base_S219: 'Squeeze Small Multiple',
    base_S21a: 'Squeeze Sequential',
    base_S21b: 'Flick Large Single',
    base_S21c: 'Flick Small Single',
    base_S21d: 'Flick Large Multiple',
    base_S21e: 'Flick Small Multiple',
    base_S21f: 'Flick Sequential',
    base_S220: 'Squeeze Flick Alternating',
    base_S221: 'Hinge Movement, Up Down Large',
    base_S222: 'Hinge Movement, Up Down Small',
    base_S223: 'Hinge Movement, Up Sequential',
    base_S224: 'Hinge Movement, Down Sequential',
    base_S225: 'Hinge Movement, Up Down Alternating Large',
    base_S226: 'Hinge Movement, Up Down Alternating Small',
    base_S227: 'Hinge Movement, Side to Side Scissors',
    base_S228: 'Finger Contact Movement, Wall Plane',
    base_S229: 'Finger Contact Movement, Floor Plane',
    base_S22a: 'Single Straight Movement, Wall Plane Small',
    base_S22b: 'Single Straight Movement, Wall Plane Medium',
    base_S22c: 'Single Straight Movement, Wall Plane Large',
    base_S22d: 'Single Straight Movement, Wall Plane Largest',
    base_S22e: 'Single Wrist Flex, Wall Plane',
    base_S22f: 'Double Straight Movement, Wall Plane',
    base_S230: 'Double Wrist Flex, Wall Plane',
    base_S231: 'Double Alternating Movement, Wall Plane',
    base_S232: 'Double Alternating Wrist Flex, Wall Plane',
    base_S233: 'Cross Movement, Wall Plane',
    base_S234: 'Triple Straight Movement, Wall Plane',
    base_S235: 'Triple Wrist Flex, Wall Plane',
    base_S236: 'Triple Alternating Movement, Wall Plane',
    base_S237: 'Triple Alternating Wrist Flex, Wall Plane',
    base_S238: 'Bend, Wall Plane Small',
    base_S239: 'Bend, Wall Plane Medium',
    base_S23a: 'Bend, Wall Plane Large',
    base_S23b: 'Corner, Wall Plane Small',
    base_S23c: 'Corner, Wall Plane Medium',
    base_S23d: 'Corner, Wall Plane Large',
    base_S23e: 'Corner, Wall Plane with Rotation',
    base_S23f: 'Check, Wall Plane Small',
    base_S240: 'Check, Wall Plane Medium',
    base_S241: 'Check, Wall Plane Large',
    base_S242: 'Box, Wall Plane Small',
    base_S243: 'Box, Wall Plane Medium',
    base_S244: 'Box, Wall Plane Large',
    base_S245: 'Zigzag, Wall Plane Small',
    base_S246: 'Zigzag, Wall Plane Medium',
    base_S247: 'Zigzag, Wall Plane Large',
    base_S248: 'Peaks, Wall Plane Small',
    base_S249: 'Peaks, Wall Plane Medium',
    base_S24a: 'Peaks, Wall Plane Large',
    base_S24b: 'Travel Rotation, Single Wall Plane',
    base_S24c: 'Travel Rotation, Double Wall Plane',
    base_S24d: 'Travel Rotation, Alternating Wall Plane',
    base_S24e: 'Travel Rotation, Single Floor Plane',
    base_S24f: 'Travel Rotation, Double Floor Plane',
    base_S250: 'Travel Rotation, Alternating Floor Plane',
    base_S251: 'Travel Shaking, Wall Plane',
    base_S252: 'Travel Arm Spiral, Wall Plane Single',
    base_S253: 'Travel Arm Spiral, Wall Plane Double',
    base_S254: 'Travel Arm Spiral, Wall Plane Triple',
    base_S255: 'Diagonal Away Movement Small',
    base_S256: 'Diagonal Away Movement Medium',
    base_S257: 'Diagonal Away Movement Large',
    base_S258: 'Diagonal Away Movement Largest',
    base_S259: 'Diagonal Towards Movement Small',
    base_S25a: 'Diagonal Towards Movement Medium',
    base_S25b: 'Diagonal Towards Movement Large',
    base_S25c: 'Diagonal Towards Movement Largest',
    base_S25d: 'Diagonal Between Away Small',
    base_S25e: 'Diagonal Between Away Medium',
    base_S25f: 'Diagonal Between Away Large',
    base_S260: 'Diagonal Between Away Largest',
    base_S261: 'Diagonal Between Towards Small',
    base_S262: 'Diagonal Between Towards Medium',
    base_S263: 'Diagonal Between Towards Large',
    base_S264: 'Diagonal Between Towards Largest',
    base_S265: 'Single Straight Movement, Floor Plane Small',
    base_S266: 'Single Straight Movement, Floor Plane Medium',
    base_S267: 'Single Straight Movement, Floor Plane Large',
    base_S268: 'Single Straight Movement, Floor Plane Largest',
    base_S269: 'Single Wrist Flex, Floor Plane',
    base_S26a: 'Double Straight Movement, Floor Plane',
    base_S26b: 'Double Wrist Flex, Floor Plane',
    base_S26c: 'Double Alternating Movement, Floor Plane',
    base_S26d: 'Double Alternating Wrist Flex, Floor Plane',
    base_S26e: 'Cross Movement, Floor Plane',
    base_S26f: 'Triple Straight Movement, Floor Plane',
    base_S270: 'Triple Wrist Flex, Floor Plane',
    base_S271: 'Triple Alternating Movement, Floor Plane',
    base_S272: 'Triple Alternating Wrist Flex, Floor Plane',
    base_S273: 'Bend, Floor Plane',
    base_S274: 'Corner, Floor Plane Small',
    base_S275: 'Corner, Floor Plane Medium',
    base_S276: 'Corner, Floor Plane Large',
    base_S277: 'Check, Floor Plane',
    base_S278: 'Box, Floor Plane Small',
    base_S279: 'Box, Floor Plane Medium',
    base_S27a: 'Box, Floor Plane Large',
    base_S27b: 'Zigzag, Floor Plane Small',
    base_S27c: 'Zigzag, Floor Plane Medium',
    base_S27d: 'Zigzag, Floor Plane Large',
    base_S27e: 'Peaks, Floor Plane Small',
    base_S27f: 'Peaks, Floor Plane Medium',
    base_S280: 'Peaks, Floor Plane Large',
    base_S281: 'Travel Rotation Single Floor Plane',
    base_S282: 'Travel Rotation Double Floor Plane',
    base_S283: 'Travel Rotation Alternating Floor Plane',
    base_S284: 'Travel Rotation Single Wall Plane',
    base_S285: 'Travel Rotation Double Wall Plane',
    base_S286: 'Travel Rotation Alternating Wall Plane',
    base_S287: 'Travel Shaking Floor Plane',
    base_S288: 'Curve Wall Plane, Quarter Small',
    base_S289: 'Curve Wall Plane, Quarter Medium',
    base_S28a: 'Curve Wall Plane, Quarter Large',
    base_S28b: 'Curve Wall Plane, Quarter Largest',
    base_S28c: 'Curve Wall Plane, Half Circle Small',
    base_S28d: 'Curve Wall Plane, Half Circle Medium',
    base_S28e: 'Curve Wall Plane, Half Circle Large',
    base_S28f: 'Curve Wall Plane, Half Circle Largest',
    base_S290: 'Curve Wall Plane, 3 Quarter Circle Small',
    base_S291: 'Curve Wall Plane, 3 Quarter Circle Medium',
    base_S292: 'Hump Wall Plane Small',
    base_S293: 'Hump Wall Plane Medium',
    base_S294: 'Hump Wall Plane Large',
    base_S295: 'Loop Wall Plane Small',
    base_S296: 'Loop Wall Plane Medium',
    base_S297: 'Loop Wall Plane Large',
    base_S298: 'Loop Wall Plane Small Double',
    base_S299: 'Wave Wall Plane 2 Curves Small',
    base_S29a: 'Wave Wall Plane 2 Curves Medium',
    base_S29b: 'Wave Wall Plane 2 Curves Large',
    base_S29c: 'Wave Wall Plane 3 Curves Small',
    base_S29d: 'Wave Wall Plane 3 Curves Medium',
    base_S29e: 'Wave Wall Plane 3 Curves Large',
    base_S29f: 'Curve Then Straight Movement Wall Plane',
    base_S2a0: 'Curved Cross Movement Wall Small',
    base_S2a1: 'Curved Cross Movement Wall Medium',
    base_S2a2: 'Rotation Single Wall Plane',
    base_S2a3: 'Rotation Double Wall Plane',
    base_S2a4: 'Rotation Alternate Wall Plane',
    base_S2a5: 'Shaking Wall Plane',
    base_S2a6: 'Curve Hits Front Wall',
    base_S2a7: 'Hump Hits Front Wall',
    base_S2a8: 'Loop Hits Front Wall',
    base_S2a9: 'Wave Hits Front Wall',
    base_S2aa: 'Rotation Single Hits Front Wall',
    base_S2ab: 'Rotation Double Hits Front Wall',
    base_S2ac: 'Rotation Alternating Hits Front Wall',
    base_S2ad: 'Curve Hits Chest',
    base_S2ae: 'Hump Hits Chest',
    base_S2af: 'Loop Hits Chest',
    base_S2b0: 'Wave Hits Chest',
    base_S2b1: 'Rotation Single Hits Chest',
    base_S2b2: 'Rotation Double Hits Chest',
    base_S2b3: 'Rotation Alternating Hits Chest',
    base_S2b4: 'Wave Diagonal Path Small',
    base_S2b5: 'Wave Diagonal Path Medium',
    base_S2b6: 'Wave Diagonal Path Large',
    base_S2b7: 'Curve Hits Ceiling Small',
    base_S2b8: 'Curve Hits Ceiling Large',
    base_S2b9: 'Hump Hits Ceiling 2 Humps Small',
    base_S2ba: 'Hump Hits Ceiling 2 Humps Large',
    base_S2bb: 'Hump Hits Ceiling 3 Humps Small',
    base_S2bc: 'Hump Hits Ceiling 3 Humps Large',
    base_S2bd: 'Loop Hits Ceiling Small Single',
    base_S2be: 'Loop Hits Ceiling Large Single',
    base_S2bf: 'Loop Hits Ceiling Small Double',
    base_S2c0: 'Loop Hits Ceiling Large Double',
    base_S2c1: 'Wave Hits Ceiling Small',
    base_S2c2: 'Wave Hits Ceiling Large',
    base_S2c3: 'Rotation Single Hits Ceiling',
    base_S2c4: 'Rotation Double Hits Ceiling',
    base_S2c5: 'Rotation Alternating Hits Ceiling',
    base_S2c6: 'Curve Hits Floor Small',
    base_S2c7: 'Curve Hits Floor Large',
    base_S2c8: 'Hump Hits Floor 2 Humps Small',
    base_S2c9: 'Hump Hits Floor 2 Humps Large',
    base_S2ca: 'Hump Hits Floor 3 Humps Small',
    base_S2cb: 'Hump Hits Floor 3 Humps Large',
    base_S2cc: 'Loop Hits Floor Small Single',
    base_S2cd: 'Loop Hits Floor Large Single',
    base_S2ce: 'Loop Hits Floor Small Double',
    base_S2cf: 'Loop Hits Floor Large Double',
    base_S2d0: 'Wave Hits Floor Small',
    base_S2d1: 'Wave Hits Floor Large',
    base_S2d2: 'Rotation Single Hits Floor',
    base_S2d3: 'Rotation Double Hits Floor',
    base_S2d4: 'Rotation Alternating Hits Floor',
    base_S2d5: 'Curve Floor Plane Small',
    base_S2d6: 'Curve Floor Plane Medium 1',
    base_S2d7: 'Curve Floor Plane Medium 2',
    base_S2d8: 'Curve Floor Plane Large',
    base_S2d9: 'Curve Floor Plane Combined',
    base_S2da: 'Hump Floor Plane Small',
    base_S2db: 'Loop Floor Plane Small',
    base_S2dc: 'Wave Floor Plane Snake',
    base_S2dd: 'Wave Floor Plane Small',
    base_S2de: 'Wave Floor Plane Large',
    base_S2df: 'Rotation Single Floor Plane',
    base_S2e0: 'Rotation Double Floor Plane',
    base_S2e1: 'Rotation Alternating Floor Plane',
    base_S2e2: 'Shaking Parallel Floor',
    base_S2e3: 'Arm Circle Wall Small Single',
    base_S2e4: 'Arm Circle Wall Medium Single',
    base_S2e5: 'Arm Circle Wall Small Double',
    base_S2e6: 'Arm Circle Wall Medium Double',
    base_S2e7: 'Arm Circle Hits Wall Small Single',
    base_S2e8: 'Arm Circle Hits Wall Medium Single',
    base_S2e9: 'Arm Circle Hits Wall Large Single',
    base_S2ea: 'Arm Circle Hits Wall Small Double',
    base_S2eb: 'Arm Circle Hits Wall Medium Double',
    base_S2ec: 'Arm Circle Hits Wall Large Double',
    base_S2ed: 'Wrist Circle Front Wall Single',
    base_S2ee: 'Wrist Circle Front Wall Double',
    base_S2ef: 'Wrist Circle Hits Wall Single',
    base_S2f0: 'Wrist Circle Hits Wall Double',
    base_S2f1: 'Finger Circles Wall Single',
    base_S2f2: 'Finger Circles Wall Double',
    base_S2f3: 'Finger Circles Hits Wall Single',
    base_S2f4: 'Finger Circles Hits Wall Double',
    base_S2f5: 'Arrowheads Small',
    base_S2f6: 'Arrowheads Large',
    base_S2f7: 'Fast',
    base_S2f8: 'Slow',
    base_S2f9: 'Tense',
    base_S2fa: 'Relaxed',
    base_S2fb: 'Same Time',
    base_S2fc: 'Same Time Alternating',
    base_S2fd: 'Every Other Time',
    base_S2fe: 'Gradual',
    base_S2ff: 'Head',
    base_S300: 'Head Rims',
    base_S301: 'Head Movement Straight Wall Plane',
    base_S302: 'Head Movement Tilts Wall Plane',
    base_S303: 'Head Movement Straight Floor Plane',
    base_S304: 'Head Movement Curves Wall Plane',
    base_S305: 'Head Movement Curves Floor Plane',
    base_S306: 'Head Movement Circles',
    base_S307: 'Face Direction Positions, Nose Forward Tilting',
    base_S308: 'Face Direction Positions, Nose Up or Down',
    base_S309: 'Face Direction Positions, Nose Up or Down Tilting',
    base_S30a: 'Eyebrows Straight Up',
    base_S30b: 'Eyebrows Straight Neutral',
    base_S30c: 'Eyebrows Straight Down',
    base_S30d: 'Dreamy Eyebrows Neutral Down',
    base_S30e: 'Dreamy Eyebrows Down Neutral',
    base_S30f: 'Dreamy Eyebrows Up Neutral',
    base_S310: 'Dreamy Eyebrows Neutral-Up',
    base_S311: 'Forehead Neutral',
    base_S312: 'Forehead Contact',
    base_S313: 'Forehead Wrinkled',
    base_S314: 'Eyes Open',
    base_S315: 'Eyes Squeezed',
    base_S316: 'Eyes Closed',
    base_S317: 'Eye Blink Single',
    base_S318: 'Eye Blinks Multiple',
    base_S319: 'Eyes Half Open',
    base_S31a: 'Eyes Wide Open',
    base_S31b: 'Eyes Half Closed',
    base_S31c: 'Eyes Widening Movement',
    base_S31d: 'Eye Wink (Squeezed Eye Blink)',
    base_S31e: 'Eyelashes Up',
    base_S31f: 'Eyelashes Down',
    base_S320: 'Eyelashes Fluttering',
    base_S321: 'Eyegaze Straight Wall Plane',
    base_S322: 'Eyegaze Straight Wall Double',
    base_S323: 'Eyegaze Straight Wall Alternate',
    base_S324: 'Eyegaze Straight Floor Plane',
    base_S325: 'Eyegaze Straight Floor Double',
    base_S326: 'Eyegaze Straight Floor Alternate',
    base_S327: 'Eyegaze Curved Wall Plane',
    base_S328: 'Eyegaze Curved Floor Plane',
    base_S329: 'Eyegaze Circles Wall Plane',
    base_S32a: 'Cheeks Puffed',
    base_S32b: 'Cheeks Neutral',
    base_S32c: 'Cheeks Sucked',
    base_S32d: 'Tense Cheeks High',
    base_S32e: 'Tense Cheeks Middle',
    base_S32f: 'Tense Cheeks Low',
    base_S330: 'Ears',
    base_S331: 'Nose Neutral',
    base_S332: 'Nose Contact',
    base_S333: 'Nose Wrinkles',
    base_S334: 'Nose Wiggles',
    base_S335: 'Air Blowing Out',
    base_S336: 'Air Sucking In',
    base_S337: 'Air Blow Small Rotations',
    base_S338: 'Air Suck Small Rotations',
    base_S339: 'Breath Exhale',
    base_S33a: 'Breath Inhale',
    base_S33b: 'Mouth Closed Neutral',
    base_S33c: 'Mouth Closed Forward',
    base_S33d: 'Mouth Closed Contact',
    base_S33e: 'Mouth Smile',
    base_S33f: 'Mouth Smile Wrinkled',
    base_S340: 'Mouth Smile Open',
    base_S341: 'Mouth Frown',
    base_S342: 'Mouth Frown Wrinkled',
    base_S343: 'Mouth Frown Open',
    base_S344: 'Mouth Open Circle',
    base_S345: 'Mouth Open Forward',
    base_S346: 'Mouth Open Wrinkled',
    base_S347: 'Mouth Open Oval',
    base_S348: 'Mouth Open Oval Wrinkled',
    base_S349: 'Mouth Open Oval Yawn',
    base_S34a: 'Mouth Open Rectangle',
    base_S34b: 'Mouth Open Rectangle Wrinkled',
    base_S34c: 'Mouth Open Rectangle Yawn',
    base_S34d: 'Mouth Kiss',
    base_S34e: 'Mouth Kiss Forward',
    base_S34f: 'Mouth Kiss Wrinkled',
    base_S350: 'Mouth Tense',
    base_S351: 'Mouth Tense Forward',
    base_S352: 'Mouth Tense Sucked',
    base_S353: 'Lips Pressed Together',
    base_S354: 'Lip Lower Over Upper',
    base_S355: 'Lip Upper Over Lower',
    base_S356: 'Mouth Corners',
    base_S357: 'Mouth Wrinkles Single',
    base_S358: 'Mouth Wrinkles Double',
    base_S359: 'Tongue Sticks Out Far',
    base_S35a: 'Tongue Licks Lips',
    base_S35b: 'Tongue Tip Between Lips',
    base_S35c: 'Tongue Tip Touches Inside Mouth',
    base_S35d: 'Tongue Inside Mouth Relaxed',
    base_S35e: 'Tongue Moves Against Cheek',
    base_S35f: 'Tongue Center Sticks Out',
    base_S360: 'Tongue Center Inside Mouth',
    base_S361: 'Teeth',
    base_S362: 'Teeth Movement',
    base_S363: 'Teeth on Tongue',
    base_S364: 'Teeth on Tongue Movement',
    base_S365: 'Teeth on Lips',
    base_S366: 'Teeth on Lips Movement',
    base_S367: 'Teeth Bite Lips',
    base_S368: 'Jaw Movement Wall Plane',
    base_S369: 'Jaw Movement Floor Plane',
    base_S36a: 'Neck',
    base_S36b: 'Hair',
    base_S36c: 'Excitement',
    base_S36d: 'Shoulder Hip Spine',
    base_S36e: 'Shoulder Hip Positions',
    base_S36f: 'Shoulder Hip Move Wall Plane',
    base_S370: 'Shoulder Hip Move Floor Plane',
    base_S371: 'Shoulder Tilts (from Waist)',
    base_S372: 'Torso Straight Stretch Wall',
    base_S373: 'Torso Curved Bend Wall',
    base_S374: 'Torso Twist Floor Plane',
    base_S375: 'Upper Body Tilts (from Hip Joints)',
    base_S376: 'Limb Combinations',
    base_S377: 'Limb Length 1',
    base_S378: 'Limb Length 2',
    base_S379: 'Limb Length 3',
    base_S37a: 'Limb Length 4',
    base_S37b: 'Limb Length 5',
    base_S37c: 'Limb Length 6',
    base_S37d: 'Limb Length 7',
    base_S37e: 'Fingers',
    base_S37f: 'Location Space Wall Plane',
    base_S380: 'Location Space Floor Plane',
    base_S381: 'Location Height',
    base_S382: 'Location Width',
    base_S383: 'Location Depth',
    base_S384: 'Location Head Neck',
    base_S385: 'Location Torso',
    base_S386: 'Location Limbs Digits',
    base_S387: 'Comma',
    base_S388: 'Period',
    base_S389: 'Semicolon',
    base_S38a: 'Colon',
    base_S38b: 'Parentheses',
    uni_S100: 'SIGNWRITING HAND-FIST INDEX',
    uni_S101: 'SIGNWRITING HAND-CIRCLE INDEX',
    uni_S102: 'SIGNWRITING HAND-CUP INDEX',
    uni_S103: 'SIGNWRITING HAND-OVAL INDEX',
    uni_S104: 'SIGNWRITING HAND-HINGE INDEX',
    uni_S105: 'SIGNWRITING HAND-ANGLE INDEX',
    uni_S106: 'SIGNWRITING HAND-FIST INDEX BENT',
    uni_S107: 'SIGNWRITING HAND-CIRCLE INDEX BENT',
    uni_S108: 'SIGNWRITING HAND-FIST THUMB UNDER INDEX BENT',
    uni_S109: 'SIGNWRITING HAND-FIST INDEX RAISED KNUCKLE',
    uni_S10a: 'SIGNWRITING HAND-FIST INDEX CUPPED',
    uni_S10b: 'SIGNWRITING HAND-FIST INDEX HINGED',
    uni_S10c: 'SIGNWRITING HAND-FIST INDEX HINGED LOW',
    uni_S10d: 'SIGNWRITING HAND-CIRCLE INDEX HINGE',
    uni_S10e: 'SIGNWRITING HAND-FIST INDEX MIDDLE',
    uni_S10f: 'SIGNWRITING HAND-CIRCLE INDEX MIDDLE',
    uni_S110: 'SIGNWRITING HAND-FIST INDEX MIDDLE BENT',
    uni_S111: 'SIGNWRITING HAND-FIST INDEX MIDDLE RAISED KNUCKLES',
    uni_S112: 'SIGNWRITING HAND-FIST INDEX MIDDLE HINGED',
    uni_S113: 'SIGNWRITING HAND-FIST INDEX UP MIDDLE HINGED',
    uni_S114: 'SIGNWRITING HAND-FIST INDEX HINGED MIDDLE UP',
    uni_S115: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED',
    uni_S116: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED INDEX BENT',
    uni_S117: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED MIDDLE BENT',
    uni_S118: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED CUPPED',
    uni_S119: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED HINGED',
    uni_S11a: 'SIGNWRITING HAND-FIST INDEX MIDDLE CROSSED',
    uni_S11b: 'SIGNWRITING HAND-CIRCLE INDEX MIDDLE CROSSED',
    uni_S11c: 'SIGNWRITING HAND-FIST MIDDLE BENT OVER INDEX',
    uni_S11d: 'SIGNWRITING HAND-FIST INDEX BENT OVER MIDDLE',
    uni_S11e: 'SIGNWRITING HAND-FIST INDEX MIDDLE THUMB',
    uni_S11f: 'SIGNWRITING HAND-CIRCLE INDEX MIDDLE THUMB',
    uni_S120: 'SIGNWRITING HAND-FIST INDEX MIDDLE STRAIGHT THUMB BENT',
    uni_S121: 'SIGNWRITING HAND-FIST INDEX MIDDLE BENT THUMB STRAIGHT',
    uni_S122: 'SIGNWRITING HAND-FIST INDEX MIDDLE THUMB BENT',
    uni_S123: 'SIGNWRITING HAND-FIST INDEX MIDDLE HINGED SPREAD THUMB SIDE',
    uni_S124: 'SIGNWRITING HAND-FIST INDEX UP MIDDLE HINGED THUMB SIDE',
    uni_S125: 'SIGNWRITING HAND-FIST INDEX UP MIDDLE HINGED THUMB CONJOINED',
    uni_S126: 'SIGNWRITING HAND-FIST INDEX HINGED MIDDLE UP THUMB SIDE',
    uni_S127: 'SIGNWRITING HAND-FIST INDEX MIDDLE UP SPREAD THUMB FORWARD',
    uni_S128: 'SIGNWRITING HAND-FIST INDEX MIDDLE THUMB CUPPED',
    uni_S129: 'SIGNWRITING HAND-FIST INDEX MIDDLE THUMB CIRCLED',
    uni_S12a: 'SIGNWRITING HAND-FIST INDEX MIDDLE THUMB HOOKED',
    uni_S12b: 'SIGNWRITING HAND-FIST INDEX MIDDLE THUMB HINGED',
    uni_S12c: 'SIGNWRITING HAND-FIST THUMB BETWEEN INDEX MIDDLE STRAIGHT',
    uni_S12d: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED THUMB SIDE',
    uni_S12e: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED THUMB SIDE CONJOINED',
    uni_S12f: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED THUMB SIDE BENT',
    uni_S130: 'SIGNWRITING HAND-FIST MIDDLE THUMB HOOKED INDEX UP',
    uni_S131: 'SIGNWRITING HAND-FIST INDEX THUMB HOOKED MIDDLE UP',
    uni_S132: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED HINGED THUMB SIDE',
    uni_S133: 'SIGNWRITING HAND-FIST INDEX MIDDLE CROSSED THUMB SIDE',
    uni_S134: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED THUMB FORWARD',
    uni_S135: 'SIGNWRITING HAND-FIST INDEX MIDDLE CONJOINED CUPPED THUMB FORWARD',
    uni_S136: 'SIGNWRITING HAND-FIST MIDDLE THUMB CUPPED INDEX UP',
    uni_S137: 'SIGNWRITING HAND-FIST INDEX THUMB CUPPED MIDDLE UP',
    uni_S138: 'SIGNWRITING HAND-FIST MIDDLE THUMB CIRCLED INDEX UP',
    uni_S139: 'SIGNWRITING HAND-FIST MIDDLE THUMB CIRCLED INDEX HINGED',
    uni_S13a: 'SIGNWRITING HAND-FIST INDEX THUMB ANGLED OUT MIDDLE UP',
    uni_S13b: 'SIGNWRITING HAND-FIST INDEX THUMB ANGLED IN MIDDLE UP',
    uni_S13c: 'SIGNWRITING HAND-FIST INDEX THUMB CIRCLED MIDDLE UP',
    uni_S13d: 'SIGNWRITING HAND-FIST INDEX MIDDLE THUMB CONJOINED HINGED',
    uni_S13e: 'SIGNWRITING HAND-FIST INDEX MIDDLE THUMB ANGLED OUT',
    uni_S13f: 'SIGNWRITING HAND-FIST INDEX MIDDLE THUMB ANGLED',
    uni_S140: 'SIGNWRITING HAND-FIST MIDDLE THUMB ANGLED OUT INDEX UP',
    uni_S141: 'SIGNWRITING HAND-FIST MIDDLE THUMB ANGLED OUT INDEX CROSSED',
    uni_S142: 'SIGNWRITING HAND-FIST MIDDLE THUMB ANGLED INDEX UP',
    uni_S143: 'SIGNWRITING HAND-FIST INDEX THUMB HOOKED MIDDLE HINGED',
    uni_S144: 'SIGNWRITING HAND-FLAT FOUR FINGERS',
    uni_S145: 'SIGNWRITING HAND-FLAT FOUR FINGERS BENT',
    uni_S146: 'SIGNWRITING HAND-FLAT FOUR FINGERS HINGED',
    uni_S147: 'SIGNWRITING HAND-FLAT FOUR FINGERS CONJOINED',
    uni_S148: 'SIGNWRITING HAND-FLAT FOUR FINGERS CONJOINED SPLIT',
    uni_S149: 'SIGNWRITING HAND-CLAW FOUR FINGERS CONJOINED',
    uni_S14a: 'SIGNWRITING HAND-FIST FOUR FINGERS CONJOINED BENT',
    uni_S14b: 'SIGNWRITING HAND-HINGE FOUR FINGERS CONJOINED',
    uni_S14c: 'SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD',
    uni_S14d: 'SIGNWRITING HAND-FLAT HEEL FIVE FINGERS SPREAD',
    uni_S14e: 'SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD FOUR BENT',
    uni_S14f: 'SIGNWRITING HAND-FLAT HEEL FIVE FINGERS SPREAD FOUR BENT',
    uni_S150: 'SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD BENT',
    uni_S151: 'SIGNWRITING HAND-FLAT HEEL FIVE FINGERS SPREAD BENT',
    uni_S152: 'SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD THUMB FORWARD',
    uni_S153: 'SIGNWRITING HAND-CUP FIVE FINGERS SPREAD',
    uni_S154: 'SIGNWRITING HAND-CUP FIVE FINGERS SPREAD OPEN',
    uni_S155: 'SIGNWRITING HAND-HINGE FIVE FINGERS SPREAD OPEN',
    uni_S156: 'SIGNWRITING HAND-OVAL FIVE FINGERS SPREAD',
    uni_S157: 'SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD HINGED',
    uni_S158: 'SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD HINGED THUMB SIDE',
    uni_S159: 'SIGNWRITING HAND-FLAT FIVE FINGERS SPREAD HINGED NO THUMB',
    uni_S15a: 'SIGNWRITING HAND-FLAT',
    uni_S15b: 'SIGNWRITING HAND-FLAT BETWEEN PALM FACINGS',
    uni_S15c: 'SIGNWRITING HAND-FLAT HEEL',
    uni_S15d: 'SIGNWRITING HAND-FLAT THUMB SIDE',
    uni_S15e: 'SIGNWRITING HAND-FLAT HEEL THUMB SIDE',
    uni_S15f: 'SIGNWRITING HAND-FLAT THUMB BENT',
    uni_S160: 'SIGNWRITING HAND-FLAT THUMB FORWARD',
    uni_S161: 'SIGNWRITING HAND-FLAT SPLIT INDEX THUMB SIDE',
    uni_S162: 'SIGNWRITING HAND-FLAT SPLIT CENTER',
    uni_S163: 'SIGNWRITING HAND-FLAT SPLIT CENTER THUMB SIDE',
    uni_S164: 'SIGNWRITING HAND-FLAT SPLIT CENTER THUMB SIDE BENT',
    uni_S165: 'SIGNWRITING HAND-FLAT SPLIT LITTLE',
    uni_S166: 'SIGNWRITING HAND-CLAW',
    uni_S167: 'SIGNWRITING HAND-CLAW THUMB SIDE',
    uni_S168: 'SIGNWRITING HAND-CLAW NO THUMB',
    uni_S169: 'SIGNWRITING HAND-CLAW THUMB FORWARD',
    uni_S16a: 'SIGNWRITING HAND-HOOK CURLICUE',
    uni_S16b: 'SIGNWRITING HAND-HOOK',
    uni_S16c: 'SIGNWRITING HAND-CUP OPEN',
    uni_S16d: 'SIGNWRITING HAND-CUP',
    uni_S16e: 'SIGNWRITING HAND-CUP OPEN THUMB SIDE',
    uni_S16f: 'SIGNWRITING HAND-CUP THUMB SIDE',
    uni_S170: 'SIGNWRITING HAND-CUP OPEN NO THUMB',
    uni_S171: 'SIGNWRITING HAND-CUP NO THUMB',
    uni_S172: 'SIGNWRITING HAND-CUP OPEN THUMB FORWARD',
    uni_S173: 'SIGNWRITING HAND-CUP THUMB FORWARD',
    uni_S174: 'SIGNWRITING HAND-CURLICUE OPEN',
    uni_S175: 'SIGNWRITING HAND-CURLICUE',
    uni_S176: 'SIGNWRITING HAND-CIRCLE',
    uni_S177: 'SIGNWRITING HAND-OVAL',
    uni_S178: 'SIGNWRITING HAND-OVAL THUMB SIDE',
    uni_S179: 'SIGNWRITING HAND-OVAL NO THUMB',
    uni_S17a: 'SIGNWRITING HAND-OVAL THUMB FORWARD',
    uni_S17b: 'SIGNWRITING HAND-HINGE OPEN',
    uni_S17c: 'SIGNWRITING HAND-HINGE OPEN THUMB FORWARD',
    uni_S17d: 'SIGNWRITING HAND-HINGE',
    uni_S17e: 'SIGNWRITING HAND-HINGE SMALL',
    uni_S17f: 'SIGNWRITING HAND-HINGE OPEN THUMB SIDE',
    uni_S180: 'SIGNWRITING HAND-HINGE THUMB SIDE',
    uni_S181: 'SIGNWRITING HAND-HINGE OPEN NO THUMB',
    uni_S182: 'SIGNWRITING HAND-HINGE NO THUMB',
    uni_S183: 'SIGNWRITING HAND-HINGE THUMB SIDE TOUCHING INDEX',
    uni_S184: 'SIGNWRITING HAND-HINGE THUMB BETWEEN MIDDLE RING',
    uni_S185: 'SIGNWRITING HAND-ANGLE',
    uni_S186: 'SIGNWRITING HAND-FIST INDEX MIDDLE RING',
    uni_S187: 'SIGNWRITING HAND-CIRCLE INDEX MIDDLE RING',
    uni_S188: 'SIGNWRITING HAND-HINGE INDEX MIDDLE RING',
    uni_S189: 'SIGNWRITING HAND-ANGLE INDEX MIDDLE RING',
    uni_S18a: 'SIGNWRITING HAND-HINGE LITTLE',
    uni_S18b: 'SIGNWRITING HAND-FIST INDEX MIDDLE RING BENT',
    uni_S18c: 'SIGNWRITING HAND-FIST INDEX MIDDLE RING CONJOINED',
    uni_S18d: 'SIGNWRITING HAND-HINGE INDEX MIDDLE RING CONJOINED',
    uni_S18e: 'SIGNWRITING HAND-FIST LITTLE DOWN',
    uni_S18f: 'SIGNWRITING HAND-FIST LITTLE DOWN RIPPLE STRAIGHT',
    uni_S190: 'SIGNWRITING HAND-FIST LITTLE DOWN RIPPLE CURVED',
    uni_S191: 'SIGNWRITING HAND-FIST LITTLE DOWN OTHERS CIRCLED',
    uni_S192: 'SIGNWRITING HAND-FIST LITTLE UP',
    uni_S193: 'SIGNWRITING HAND-FIST THUMB UNDER LITTLE UP',
    uni_S194: 'SIGNWRITING HAND-CIRCLE LITTLE UP',
    uni_S195: 'SIGNWRITING HAND-OVAL LITTLE UP',
    uni_S196: 'SIGNWRITING HAND-ANGLE LITTLE UP',
    uni_S197: 'SIGNWRITING HAND-FIST LITTLE RAISED KNUCKLE',
    uni_S198: 'SIGNWRITING HAND-FIST LITTLE BENT',
    uni_S199: 'SIGNWRITING HAND-FIST LITTLE TOUCHES THUMB',
    uni_S19a: 'SIGNWRITING HAND-FIST LITTLE THUMB',
    uni_S19b: 'SIGNWRITING HAND-HINGE LITTLE THUMB',
    uni_S19c: 'SIGNWRITING HAND-FIST LITTLE INDEX THUMB',
    uni_S19d: 'SIGNWRITING HAND-HINGE LITTLE INDEX THUMB',
    uni_S19e: 'SIGNWRITING HAND-ANGLE LITTLE INDEX THUMB INDEX THUMB OUT',
    uni_S19f: 'SIGNWRITING HAND-ANGLE LITTLE INDEX THUMB INDEX THUMB',
    uni_S1a0: 'SIGNWRITING HAND-FIST LITTLE INDEX',
    uni_S1a1: 'SIGNWRITING HAND-CIRCLE LITTLE INDEX',
    uni_S1a2: 'SIGNWRITING HAND-HINGE LITTLE INDEX',
    uni_S1a3: 'SIGNWRITING HAND-ANGLE LITTLE INDEX',
    uni_S1a4: 'SIGNWRITING HAND-FIST INDEX MIDDLE LITTLE',
    uni_S1a5: 'SIGNWRITING HAND-CIRCLE INDEX MIDDLE LITTLE',
    uni_S1a6: 'SIGNWRITING HAND-HINGE INDEX MIDDLE LITTLE',
    uni_S1a7: 'SIGNWRITING HAND-HINGE RING',
    uni_S1a8: 'SIGNWRITING HAND-ANGLE INDEX MIDDLE LITTLE',
    uni_S1a9: 'SIGNWRITING HAND-FIST INDEX MIDDLE CROSS LITTLE',
    uni_S1aa: 'SIGNWRITING HAND-CIRCLE INDEX MIDDLE CROSS LITTLE',
    uni_S1ab: 'SIGNWRITING HAND-FIST RING DOWN',
    uni_S1ac: 'SIGNWRITING HAND-HINGE RING DOWN INDEX THUMB HOOK MIDDLE',
    uni_S1ad: 'SIGNWRITING HAND-ANGLE RING DOWN MIDDLE THUMB INDEX CROSS',
    uni_S1ae: 'SIGNWRITING HAND-FIST RING UP',
    uni_S1af: 'SIGNWRITING HAND-FIST RING RAISED KNUCKLE',
    uni_S1b0: 'SIGNWRITING HAND-FIST RING LITTLE',
    uni_S1b1: 'SIGNWRITING HAND-CIRCLE RING LITTLE',
    uni_S1b2: 'SIGNWRITING HAND-OVAL RING LITTLE',
    uni_S1b3: 'SIGNWRITING HAND-ANGLE RING LITTLE',
    uni_S1b4: 'SIGNWRITING HAND-FIST RING MIDDLE',
    uni_S1b5: 'SIGNWRITING HAND-FIST RING MIDDLE CONJOINED',
    uni_S1b6: 'SIGNWRITING HAND-FIST RING MIDDLE RAISED KNUCKLES',
    uni_S1b7: 'SIGNWRITING HAND-FIST RING INDEX',
    uni_S1b8: 'SIGNWRITING HAND-FIST RING THUMB',
    uni_S1b9: 'SIGNWRITING HAND-HOOK RING THUMB',
    uni_S1ba: 'SIGNWRITING HAND-FIST INDEX RING LITTLE',
    uni_S1bb: 'SIGNWRITING HAND-CIRCLE INDEX RING LITTLE',
    uni_S1bc: 'SIGNWRITING HAND-CURLICUE INDEX RING LITTLE ON',
    uni_S1bd: 'SIGNWRITING HAND-HOOK INDEX RING LITTLE OUT',
    uni_S1be: 'SIGNWRITING HAND-HOOK INDEX RING LITTLE IN',
    uni_S1bf: 'SIGNWRITING HAND-HOOK INDEX RING LITTLE UNDER',
    uni_S1c0: 'SIGNWRITING HAND-CUP INDEX RING LITTLE',
    uni_S1c1: 'SIGNWRITING HAND-HINGE INDEX RING LITTLE',
    uni_S1c2: 'SIGNWRITING HAND-ANGLE INDEX RING LITTLE OUT',
    uni_S1c3: 'SIGNWRITING HAND-ANGLE INDEX RING LITTLE',
    uni_S1c4: 'SIGNWRITING HAND-FIST MIDDLE DOWN',
    uni_S1c5: 'SIGNWRITING HAND-HINGE MIDDLE',
    uni_S1c6: 'SIGNWRITING HAND-FIST MIDDLE UP',
    uni_S1c7: 'SIGNWRITING HAND-CIRCLE MIDDLE UP',
    uni_S1c8: 'SIGNWRITING HAND-FIST MIDDLE RAISED KNUCKLE',
    uni_S1c9: 'SIGNWRITING HAND-FIST MIDDLE UP THUMB SIDE',
    uni_S1ca: 'SIGNWRITING HAND-HOOK MIDDLE THUMB',
    uni_S1cb: 'SIGNWRITING HAND-FIST MIDDLE THUMB LITTLE',
    uni_S1cc: 'SIGNWRITING HAND-FIST MIDDLE LITTLE',
    uni_S1cd: 'SIGNWRITING HAND-FIST MIDDLE RING LITTLE',
    uni_S1ce: 'SIGNWRITING HAND-CIRCLE MIDDLE RING LITTLE',
    uni_S1cf: 'SIGNWRITING HAND-CURLICUE MIDDLE RING LITTLE ON',
    uni_S1d0: 'SIGNWRITING HAND-CUP MIDDLE RING LITTLE',
    uni_S1d1: 'SIGNWRITING HAND-HINGE MIDDLE RING LITTLE',
    uni_S1d2: 'SIGNWRITING HAND-ANGLE MIDDLE RING LITTLE OUT',
    uni_S1d3: 'SIGNWRITING HAND-ANGLE MIDDLE RING LITTLE IN',
    uni_S1d4: 'SIGNWRITING HAND-ANGLE MIDDLE RING LITTLE',
    uni_S1d5: 'SIGNWRITING HAND-CIRCLE MIDDLE RING LITTLE BENT',
    uni_S1d6: 'SIGNWRITING HAND-CLAW MIDDLE RING LITTLE CONJOINED',
    uni_S1d7: 'SIGNWRITING HAND-CLAW MIDDLE RING LITTLE CONJOINED SIDE',
    uni_S1d8: 'SIGNWRITING HAND-HOOK MIDDLE RING LITTLE CONJOINED OUT',
    uni_S1d9: 'SIGNWRITING HAND-HOOK MIDDLE RING LITTLE CONJOINED IN',
    uni_S1da: 'SIGNWRITING HAND-HOOK MIDDLE RING LITTLE CONJOINED',
    uni_S1db: 'SIGNWRITING HAND-HINGE INDEX HINGED',
    uni_S1dc: 'SIGNWRITING HAND-FIST INDEX THUMB SIDE',
    uni_S1dd: 'SIGNWRITING HAND-HINGE INDEX THUMB SIDE',
    uni_S1de: 'SIGNWRITING HAND-FIST INDEX THUMB SIDE THUMB DIAGONAL',
    uni_S1df: 'SIGNWRITING HAND-FIST INDEX THUMB SIDE THUMB CONJOINED',
    uni_S1e0: 'SIGNWRITING HAND-FIST INDEX THUMB SIDE THUMB BENT',
    uni_S1e1: 'SIGNWRITING HAND-FIST INDEX THUMB SIDE INDEX BENT',
    uni_S1e2: 'SIGNWRITING HAND-FIST INDEX THUMB SIDE BOTH BENT',
    uni_S1e3: 'SIGNWRITING HAND-FIST INDEX THUMB SIDE INDEX HINGE',
    uni_S1e4: 'SIGNWRITING HAND-FIST INDEX THUMB FORWARD INDEX STRAIGHT',
    uni_S1e5: 'SIGNWRITING HAND-FIST INDEX THUMB FORWARD INDEX BENT',
    uni_S1e6: 'SIGNWRITING HAND-FIST INDEX THUMB HOOK',
    uni_S1e7: 'SIGNWRITING HAND-FIST INDEX THUMB CURLICUE',
    uni_S1e8: 'SIGNWRITING HAND-FIST INDEX THUMB CURVE THUMB INSIDE',
    uni_S1e9: 'SIGNWRITING HAND-CLAW INDEX THUMB CURVE THUMB INSIDE',
    uni_S1ea: 'SIGNWRITING HAND-FIST INDEX THUMB CURVE THUMB UNDER',
    uni_S1eb: 'SIGNWRITING HAND-FIST INDEX THUMB CIRCLE',
    uni_S1ec: 'SIGNWRITING HAND-CUP INDEX THUMB',
    uni_S1ed: 'SIGNWRITING HAND-CUP INDEX THUMB OPEN',
    uni_S1ee: 'SIGNWRITING HAND-HINGE INDEX THUMB OPEN',
    uni_S1ef: 'SIGNWRITING HAND-HINGE INDEX THUMB LARGE',
    uni_S1f0: 'SIGNWRITING HAND-HINGE INDEX THUMB',
    uni_S1f1: 'SIGNWRITING HAND-HINGE INDEX THUMB SMALL',
    uni_S1f2: 'SIGNWRITING HAND-ANGLE INDEX THUMB OUT',
    uni_S1f3: 'SIGNWRITING HAND-ANGLE INDEX THUMB IN',
    uni_S1f4: 'SIGNWRITING HAND-ANGLE INDEX THUMB',
    uni_S1f5: 'SIGNWRITING HAND-FIST THUMB',
    uni_S1f6: 'SIGNWRITING HAND-FIST THUMB HEEL',
    uni_S1f7: 'SIGNWRITING HAND-FIST THUMB SIDE DIAGONAL',
    uni_S1f8: 'SIGNWRITING HAND-FIST THUMB SIDE CONJOINED',
    uni_S1f9: 'SIGNWRITING HAND-FIST THUMB SIDE BENT',
    uni_S1fa: 'SIGNWRITING HAND-FIST THUMB FORWARD',
    uni_S1fb: 'SIGNWRITING HAND-FIST THUMB BETWEEN INDEX MIDDLE',
    uni_S1fc: 'SIGNWRITING HAND-FIST THUMB BETWEEN MIDDLE RING',
    uni_S1fd: 'SIGNWRITING HAND-FIST THUMB BETWEEN RING LITTLE',
    uni_S1fe: 'SIGNWRITING HAND-FIST THUMB UNDER TWO FINGERS',
    uni_S1ff: 'SIGNWRITING HAND-FIST THUMB OVER TWO FINGERS',
    uni_S200: 'SIGNWRITING HAND-FIST THUMB UNDER THREE FINGERS',
    uni_S201: 'SIGNWRITING HAND-FIST THUMB UNDER FOUR FINGERS',
    uni_S202: 'SIGNWRITING HAND-FIST THUMB OVER FOUR RAISED KNUCKLES',
    uni_S203: 'SIGNWRITING HAND-FIST',
    uni_S204: 'SIGNWRITING HAND-FIST HEEL',
    uni_S205: 'SIGNWRITING TOUCH SINGLE',
    uni_S206: 'SIGNWRITING TOUCH MULTIPLE',
    uni_S207: 'SIGNWRITING TOUCH BETWEEN',
    uni_S208: 'SIGNWRITING GRASP SINGLE',
    uni_S209: 'SIGNWRITING GRASP MULTIPLE',
    uni_S20a: 'SIGNWRITING GRASP BETWEEN',
    uni_S20b: 'SIGNWRITING STRIKE SINGLE',
    uni_S20c: 'SIGNWRITING STRIKE MULTIPLE',
    uni_S20d: 'SIGNWRITING STRIKE BETWEEN',
    uni_S20e: 'SIGNWRITING BRUSH SINGLE',
    uni_S20f: 'SIGNWRITING BRUSH MULTIPLE',
    uni_S210: 'SIGNWRITING BRUSH BETWEEN',
    uni_S211: 'SIGNWRITING RUB SINGLE',
    uni_S212: 'SIGNWRITING RUB MULTIPLE',
    uni_S213: 'SIGNWRITING RUB BETWEEN',
    uni_S214: 'SIGNWRITING SURFACE SYMBOLS',
    uni_S215: 'SIGNWRITING SURFACE BETWEEN',
    uni_S216: 'SIGNWRITING SQUEEZE LARGE SINGLE',
    uni_S217: 'SIGNWRITING SQUEEZE SMALL SINGLE',
    uni_S218: 'SIGNWRITING SQUEEZE LARGE MULTIPLE',
    uni_S219: 'SIGNWRITING SQUEEZE SMALL MULTIPLE',
    uni_S21a: 'SIGNWRITING SQUEEZE SEQUENTIAL',
    uni_S21b: 'SIGNWRITING FLICK LARGE SINGLE',
    uni_S21c: 'SIGNWRITING FLICK SMALL SINGLE',
    uni_S21d: 'SIGNWRITING FLICK LARGE MULTIPLE',
    uni_S21e: 'SIGNWRITING FLICK SMALL MULTIPLE',
    uni_S21f: 'SIGNWRITING FLICK SEQUENTIAL',
    uni_S220: 'SIGNWRITING SQUEEZE FLICK ALTERNATING',
    uni_S221: 'SIGNWRITING MOVEMENT-HINGE UP DOWN LARGE',
    uni_S222: 'SIGNWRITING MOVEMENT-HINGE UP DOWN SMALL',
    uni_S223: 'SIGNWRITING MOVEMENT-HINGE UP SEQUENTIAL',
    uni_S224: 'SIGNWRITING MOVEMENT-HINGE DOWN SEQUENTIAL',
    uni_S225: 'SIGNWRITING MOVEMENT-HINGE UP DOWN ALTERNATING LARGE',
    uni_S226: 'SIGNWRITING MOVEMENT-HINGE UP DOWN ALTERNATING SMALL',
    uni_S227: 'SIGNWRITING MOVEMENT-HINGE SIDE TO SIDE SCISSORS',
    uni_S228: 'SIGNWRITING MOVEMENT-WALLPLANE FINGER CONTACT',
    uni_S229: 'SIGNWRITING MOVEMENT-FLOORPLANE FINGER CONTACT',
    uni_S22a: 'SIGNWRITING MOVEMENT-WALLPLANE SINGLE STRAIGHT SMALL',
    uni_S22b: 'SIGNWRITING MOVEMENT-WALLPLANE SINGLE STRAIGHT MEDIUM',
    uni_S22c: 'SIGNWRITING MOVEMENT-WALLPLANE SINGLE STRAIGHT LARGE',
    uni_S22d: 'SIGNWRITING MOVEMENT-WALLPLANE SINGLE STRAIGHT LARGEST',
    uni_S22e: 'SIGNWRITING MOVEMENT-WALLPLANE SINGLE WRIST FLEX',
    uni_S22f: 'SIGNWRITING MOVEMENT-WALLPLANE DOUBLE STRAIGHT',
    uni_S230: 'SIGNWRITING MOVEMENT-WALLPLANE DOUBLE WRIST FLEX',
    uni_S231: 'SIGNWRITING MOVEMENT-WALLPLANE DOUBLE ALTERNATING',
    uni_S232: 'SIGNWRITING MOVEMENT-WALLPLANE DOUBLE ALTERNATING WRIST FLEX',
    uni_S233: 'SIGNWRITING MOVEMENT-WALLPLANE CROSS',
    uni_S234: 'SIGNWRITING MOVEMENT-WALLPLANE TRIPLE STRAIGHT MOVEMENT',
    uni_S235: 'SIGNWRITING MOVEMENT-WALLPLANE TRIPLE WRIST FLEX',
    uni_S236: 'SIGNWRITING MOVEMENT-WALLPLANE TRIPLE ALTERNATING',
    uni_S237: 'SIGNWRITING MOVEMENT-WALLPLANE TRIPLE ALTERNATING WRIST FLEX',
    uni_S238: 'SIGNWRITING MOVEMENT-WALLPLANE BEND SMALL',
    uni_S239: 'SIGNWRITING MOVEMENT-WALLPLANE BEND MEDIUM',
    uni_S23a: 'SIGNWRITING MOVEMENT-WALLPLANE BEND LARGE',
    uni_S23b: 'SIGNWRITING MOVEMENT-WALLPLANE CORNER SMALL',
    uni_S23c: 'SIGNWRITING MOVEMENT-WALLPLANE CORNER MEDIUM',
    uni_S23d: 'SIGNWRITING MOVEMENT-WALLPLANE CORNER LARGE',
    uni_S23e: 'SIGNWRITING MOVEMENT-WALLPLANE CORNER ROTATION',
    uni_S23f: 'SIGNWRITING MOVEMENT-WALLPLANE CHECK SMALL',
    uni_S240: 'SIGNWRITING MOVEMENT-WALLPLANE CHECK MEDIUM',
    uni_S241: 'SIGNWRITING MOVEMENT-WALLPLANE CHECK LARGE',
    uni_S242: 'SIGNWRITING MOVEMENT-WALLPLANE BOX SMALL',
    uni_S243: 'SIGNWRITING MOVEMENT-WALLPLANE BOX MEDIUM',
    uni_S244: 'SIGNWRITING MOVEMENT-WALLPLANE BOX LARGE',
    uni_S245: 'SIGNWRITING MOVEMENT-WALLPLANE ZIGZAG SMALL',
    uni_S246: 'SIGNWRITING MOVEMENT-WALLPLANE ZIGZAG MEDIUM',
    uni_S247: 'SIGNWRITING MOVEMENT-WALLPLANE ZIGZAG LARGE',
    uni_S248: 'SIGNWRITING MOVEMENT-WALLPLANE PEAKS SMALL',
    uni_S249: 'SIGNWRITING MOVEMENT-WALLPLANE PEAKS MEDIUM',
    uni_S24a: 'SIGNWRITING MOVEMENT-WALLPLANE PEAKS LARGE',
    uni_S24b: 'SIGNWRITING TRAVEL-WALLPLANE ROTATION-WALLPLANE SINGLE',
    uni_S24c: 'SIGNWRITING TRAVEL-WALLPLANE ROTATION-WALLPLANE DOUBLE',
    uni_S24d: 'SIGNWRITING TRAVEL-WALLPLANE ROTATION-WALLPLANE ALTERNATING',
    uni_S24e: 'SIGNWRITING TRAVEL-WALLPLANE ROTATION-FLOORPLANE SINGLE',
    uni_S24f: 'SIGNWRITING TRAVEL-WALLPLANE ROTATION-FLOORPLANE DOUBLE',
    uni_S250: 'SIGNWRITING TRAVEL-WALLPLANE ROTATION-FLOORPLANE ALTERNATING',
    uni_S251: 'SIGNWRITING TRAVEL-WALLPLANE SHAKING',
    uni_S252: 'SIGNWRITING TRAVEL-WALLPLANE ARM SPIRAL SINGLE',
    uni_S253: 'SIGNWRITING TRAVEL-WALLPLANE ARM SPIRAL DOUBLE',
    uni_S254: 'SIGNWRITING TRAVEL-WALLPLANE ARM SPIRAL TRIPLE',
    uni_S255: 'SIGNWRITING MOVEMENT-DIAGONAL AWAY SMALL',
    uni_S256: 'SIGNWRITING MOVEMENT-DIAGONAL AWAY MEDIUM',
    uni_S257: 'SIGNWRITING MOVEMENT-DIAGONAL AWAY LARGE',
    uni_S258: 'SIGNWRITING MOVEMENT-DIAGONAL AWAY LARGEST',
    uni_S259: 'SIGNWRITING MOVEMENT-DIAGONAL TOWARDS SMALL',
    uni_S25a: 'SIGNWRITING MOVEMENT-DIAGONAL TOWARDS MEDIUM',
    uni_S25b: 'SIGNWRITING MOVEMENT-DIAGONAL TOWARDS LARGE',
    uni_S25c: 'SIGNWRITING MOVEMENT-DIAGONAL TOWARDS LARGEST',
    uni_S25d: 'SIGNWRITING MOVEMENT-DIAGONAL BETWEEN AWAY SMALL',
    uni_S25e: 'SIGNWRITING MOVEMENT-DIAGONAL BETWEEN AWAY MEDIUM',
    uni_S25f: 'SIGNWRITING MOVEMENT-DIAGONAL BETWEEN AWAY LARGE',
    uni_S260: 'SIGNWRITING MOVEMENT-DIAGONAL BETWEEN AWAY LARGEST',
    uni_S261: 'SIGNWRITING MOVEMENT-DIAGONAL BETWEEN TOWARDS SMALL',
    uni_S262: 'SIGNWRITING MOVEMENT-DIAGONAL BETWEEN TOWARDS MEDIUM',
    uni_S263: 'SIGNWRITING MOVEMENT-DIAGONAL BETWEEN TOWARDS LARGE',
    uni_S264: 'SIGNWRITING MOVEMENT-DIAGONAL BETWEEN TOWARDS LARGEST',
    uni_S265: 'SIGNWRITING MOVEMENT-FLOORPLANE SINGLE STRAIGHT SMALL',
    uni_S266: 'SIGNWRITING MOVEMENT-FLOORPLANE SINGLE STRAIGHT MEDIUM',
    uni_S267: 'SIGNWRITING MOVEMENT-FLOORPLANE SINGLE STRAIGHT LARGE',
    uni_S268: 'SIGNWRITING MOVEMENT-FLOORPLANE SINGLE STRAIGHT LARGEST',
    uni_S269: 'SIGNWRITING MOVEMENT-FLOORPLANE SINGLE WRIST FLEX',
    uni_S26a: 'SIGNWRITING MOVEMENT-FLOORPLANE DOUBLE STRAIGHT',
    uni_S26b: 'SIGNWRITING MOVEMENT-FLOORPLANE DOUBLE WRIST FLEX',
    uni_S26c: 'SIGNWRITING MOVEMENT-FLOORPLANE DOUBLE ALTERNATING',
    uni_S26d: 'SIGNWRITING MOVEMENT-FLOORPLANE DOUBLE ALTERNATING WRIST FLEX',
    uni_S26e: 'SIGNWRITING MOVEMENT-FLOORPLANE CROSS',
    uni_S26f: 'SIGNWRITING MOVEMENT-FLOORPLANE TRIPLE STRAIGHT MOVEMENT',
    uni_S270: 'SIGNWRITING MOVEMENT-FLOORPLANE TRIPLE WRIST FLEX',
    uni_S271: 'SIGNWRITING MOVEMENT-FLOORPLANE TRIPLE ALTERNATING MOVEMENT',
    uni_S272: 'SIGNWRITING MOVEMENT-FLOORPLANE TRIPLE ALTERNATING WRIST FLEX',
    uni_S273: 'SIGNWRITING MOVEMENT-FLOORPLANE BEND',
    uni_S274: 'SIGNWRITING MOVEMENT-FLOORPLANE CORNER SMALL',
    uni_S275: 'SIGNWRITING MOVEMENT-FLOORPLANE CORNER MEDIUM',
    uni_S276: 'SIGNWRITING MOVEMENT-FLOORPLANE CORNER LARGE',
    uni_S277: 'SIGNWRITING MOVEMENT-FLOORPLANE CHECK',
    uni_S278: 'SIGNWRITING MOVEMENT-FLOORPLANE BOX SMALL',
    uni_S279: 'SIGNWRITING MOVEMENT-FLOORPLANE BOX MEDIUM',
    uni_S27a: 'SIGNWRITING MOVEMENT-FLOORPLANE BOX LARGE',
    uni_S27b: 'SIGNWRITING MOVEMENT-FLOORPLANE ZIGZAG SMALL',
    uni_S27c: 'SIGNWRITING MOVEMENT-FLOORPLANE ZIGZAG MEDIUM',
    uni_S27d: 'SIGNWRITING MOVEMENT-FLOORPLANE ZIGZAG LARGE',
    uni_S27e: 'SIGNWRITING MOVEMENT-FLOORPLANE PEAKS SMALL',
    uni_S27f: 'SIGNWRITING MOVEMENT-FLOORPLANE PEAKS MEDIUM',
    uni_S280: 'SIGNWRITING MOVEMENT-FLOORPLANE PEAKS LARGE',
    uni_S281: 'SIGNWRITING TRAVEL-FLOORPLANE ROTATION-FLOORPLANE SINGLE',
    uni_S282: 'SIGNWRITING TRAVEL-FLOORPLANE ROTATION-FLOORPLANE DOUBLE',
    uni_S283: 'SIGNWRITING TRAVEL-FLOORPLANE ROTATION-FLOORPLANE ALTERNATING',
    uni_S284: 'SIGNWRITING TRAVEL-FLOORPLANE ROTATION-WALLPLANE SINGLE',
    uni_S285: 'SIGNWRITING TRAVEL-FLOORPLANE ROTATION-WALLPLANE DOUBLE',
    uni_S286: 'SIGNWRITING TRAVEL-FLOORPLANE ROTATION-WALLPLANE ALTERNATING',
    uni_S287: 'SIGNWRITING TRAVEL-FLOORPLANE SHAKING',
    uni_S288: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE QUARTER SMALL',
    uni_S289: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE QUARTER MEDIUM',
    uni_S28a: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE QUARTER LARGE',
    uni_S28b: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE QUARTER LARGEST',
    uni_S28c: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE HALF-CIRCLE SMALL',
    uni_S28d: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE HALF-CIRCLE MEDIUM',
    uni_S28e: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE HALF-CIRCLE LARGE',
    uni_S28f: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE HALF-CIRCLE LARGEST',
    uni_S290: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE THREE-QUARTER CIRCLE SMALL',
    uni_S291: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE THREE-QUARTER CIRCLE MEDIUM',
    uni_S292: 'SIGNWRITING MOVEMENT-WALLPLANE HUMP SMALL',
    uni_S293: 'SIGNWRITING MOVEMENT-WALLPLANE HUMP MEDIUM',
    uni_S294: 'SIGNWRITING MOVEMENT-WALLPLANE HUMP LARGE',
    uni_S295: 'SIGNWRITING MOVEMENT-WALLPLANE LOOP SMALL',
    uni_S296: 'SIGNWRITING MOVEMENT-WALLPLANE LOOP MEDIUM',
    uni_S297: 'SIGNWRITING MOVEMENT-WALLPLANE LOOP LARGE',
    uni_S298: 'SIGNWRITING MOVEMENT-WALLPLANE LOOP SMALL DOUBLE',
    uni_S299: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE DOUBLE SMALL',
    uni_S29a: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE DOUBLE MEDIUM',
    uni_S29b: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE DOUBLE LARGE',
    uni_S29c: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE TRIPLE SMALL',
    uni_S29d: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE TRIPLE MEDIUM',
    uni_S29e: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE CURVE TRIPLE LARGE',
    uni_S29f: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE THEN STRAIGHT',
    uni_S2a0: 'SIGNWRITING MOVEMENT-WALLPLANE CURVED CROSS SMALL',
    uni_S2a1: 'SIGNWRITING MOVEMENT-WALLPLANE CURVED CROSS MEDIUM',
    uni_S2a2: 'SIGNWRITING ROTATION-WALLPLANE SINGLE',
    uni_S2a3: 'SIGNWRITING ROTATION-WALLPLANE DOUBLE',
    uni_S2a4: 'SIGNWRITING ROTATION-WALLPLANE ALTERNATE',
    uni_S2a5: 'SIGNWRITING MOVEMENT-WALLPLANE SHAKING',
    uni_S2a6: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE HITTING FRONT WALL',
    uni_S2a7: 'SIGNWRITING MOVEMENT-WALLPLANE HUMP HITTING FRONT WALL',
    uni_S2a8: 'SIGNWRITING MOVEMENT-WALLPLANE LOOP HITTING FRONT WALL',
    uni_S2a9: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE HITTING FRONT WALL',
    uni_S2aa: 'SIGNWRITING ROTATION-WALLPLANE SINGLE HITTING FRONT WALL',
    uni_S2ab: 'SIGNWRITING ROTATION-WALLPLANE DOUBLE HITTING FRONT WALL',
    uni_S2ac: 'SIGNWRITING ROTATION-WALLPLANE ALTERNATING HITTING FRONT WALL',
    uni_S2ad: 'SIGNWRITING MOVEMENT-WALLPLANE CURVE HITTING CHEST',
    uni_S2ae: 'SIGNWRITING MOVEMENT-WALLPLANE HUMP HITTING CHEST',
    uni_S2af: 'SIGNWRITING MOVEMENT-WALLPLANE LOOP HITTING CHEST',
    uni_S2b0: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE HITTING CHEST',
    uni_S2b1: 'SIGNWRITING ROTATION-WALLPLANE SINGLE HITTING CHEST',
    uni_S2b2: 'SIGNWRITING ROTATION-WALLPLANE DOUBLE HITTING CHEST',
    uni_S2b3: 'SIGNWRITING ROTATION-WALLPLANE ALTERNATING HITTING CHEST',
    uni_S2b4: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE DIAGONAL PATH SMALL',
    uni_S2b5: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE DIAGONAL PATH MEDIUM',
    uni_S2b6: 'SIGNWRITING MOVEMENT-WALLPLANE WAVE DIAGONAL PATH LARGE',
    uni_S2b7: 'SIGNWRITING MOVEMENT-FLOORPLANE CURVE HITTING CEILING SMALL',
    uni_S2b8: 'SIGNWRITING MOVEMENT-FLOORPLANE CURVE HITTING CEILING LARGE',
    uni_S2b9: 'SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING CEILING SMALL DOUBLE',
    uni_S2ba: 'SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING CEILING LARGE DOUBLE',
    uni_S2bb: 'SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING CEILING SMALL TRIPLE',
    uni_S2bc: 'SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING CEILING LARGE TRIPLE',
    uni_S2bd: 'SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING CEILING SMALL SINGLE',
    uni_S2be: 'SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING CEILING LARGE SINGLE',
    uni_S2bf: 'SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING CEILING SMALL DOUBLE',
    uni_S2c0: 'SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING CEILING LARGE DOUBLE',
    uni_S2c1: 'SIGNWRITING MOVEMENT-FLOORPLANE WAVE HITTING CEILING SMALL',
    uni_S2c2: 'SIGNWRITING MOVEMENT-FLOORPLANE WAVE HITTING CEILING LARGE',
    uni_S2c3: 'SIGNWRITING ROTATION-FLOORPLANE SINGLE HITTING CEILING',
    uni_S2c4: 'SIGNWRITING ROTATION-FLOORPLANE DOUBLE HITTING CEILING',
    uni_S2c5: 'SIGNWRITING ROTATION-FLOORPLANE ALTERNATING HITTING CEILING',
    uni_S2c6: 'SIGNWRITING MOVEMENT-FLOORPLANE CURVE HITTING FLOOR SMALL',
    uni_S2c7: 'SIGNWRITING MOVEMENT-FLOORPLANE CURVE HITTING FLOOR LARGE',
    uni_S2c8: 'SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING FLOOR SMALL DOUBLE',
    uni_S2c9: 'SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING FLOOR LARGE DOUBLE',
    uni_S2ca: 'SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING FLOOR TRIPLE SMALL TRIPLE',
    uni_S2cb: 'SIGNWRITING MOVEMENT-FLOORPLANE HUMP HITTING FLOOR TRIPLE LARGE TRIPLE',
    uni_S2cc: 'SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING FLOOR SMALL SINGLE',
    uni_S2cd: 'SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING FLOOR LARGE SINGLE',
    uni_S2ce: 'SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING FLOOR SMALL DOUBLE',
    uni_S2cf: 'SIGNWRITING MOVEMENT-FLOORPLANE LOOP HITTING FLOOR LARGE DOUBLE',
    uni_S2d0: 'SIGNWRITING MOVEMENT-FLOORPLANE WAVE HITTING FLOOR SMALL',
    uni_S2d1: 'SIGNWRITING MOVEMENT-FLOORPLANE WAVE HITTING FLOOR LARGE',
    uni_S2d2: 'SIGNWRITING ROTATION-FLOORPLANE SINGLE HITTING FLOOR',
    uni_S2d3: 'SIGNWRITING ROTATION-FLOORPLANE DOUBLE HITTING FLOOR',
    uni_S2d4: 'SIGNWRITING ROTATION-FLOORPLANE ALTERNATING HITTING FLOOR',
    uni_S2d5: 'SIGNWRITING MOVEMENT-FLOORPLANE CURVE SMALL',
    uni_S2d6: 'SIGNWRITING MOVEMENT-FLOORPLANE CURVE MEDIUM',
    uni_S2d7: 'SIGNWRITING MOVEMENT-FLOORPLANE CURVE LARGE',
    uni_S2d8: 'SIGNWRITING MOVEMENT-FLOORPLANE CURVE LARGEST',
    uni_S2d9: 'SIGNWRITING MOVEMENT-FLOORPLANE CURVE COMBINED',
    uni_S2da: 'SIGNWRITING MOVEMENT-FLOORPLANE HUMP SMALL',
    uni_S2db: 'SIGNWRITING MOVEMENT-FLOORPLANE LOOP SMALL',
    uni_S2dc: 'SIGNWRITING MOVEMENT-FLOORPLANE WAVE SNAKE',
    uni_S2dd: 'SIGNWRITING MOVEMENT-FLOORPLANE WAVE SMALL',
    uni_S2de: 'SIGNWRITING MOVEMENT-FLOORPLANE WAVE LARGE',
    uni_S2df: 'SIGNWRITING ROTATION-FLOORPLANE SINGLE',
    uni_S2e0: 'SIGNWRITING ROTATION-FLOORPLANE DOUBLE',
    uni_S2e1: 'SIGNWRITING ROTATION-FLOORPLANE ALTERNATING',
    uni_S2e2: 'SIGNWRITING MOVEMENT-FLOORPLANE SHAKING PARALLEL',
    uni_S2e3: 'SIGNWRITING MOVEMENT-WALLPLANE ARM CIRCLE SMALL SINGLE',
    uni_S2e4: 'SIGNWRITING MOVEMENT-WALLPLANE ARM CIRCLE MEDIUM SINGLE',
    uni_S2e5: 'SIGNWRITING MOVEMENT-WALLPLANE ARM CIRCLE SMALL DOUBLE',
    uni_S2e6: 'SIGNWRITING MOVEMENT-WALLPLANE ARM CIRCLE MEDIUM DOUBLE',
    uni_S2e7: 'SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL SMALL SINGLE',
    uni_S2e8: 'SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL MEDIUM SINGLE',
    uni_S2e9: 'SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL LARGE SINGLE',
    uni_S2ea: 'SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL SMALL DOUBLE',
    uni_S2eb: 'SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL MEDIUM DOUBLE',
    uni_S2ec: 'SIGNWRITING MOVEMENT-FLOORPLANE ARM CIRCLE HITTING WALL LARGE DOUBLE',
    uni_S2ed: 'SIGNWRITING MOVEMENT-WALLPLANE WRIST CIRCLE FRONT SINGLE',
    uni_S2ee: 'SIGNWRITING MOVEMENT-WALLPLANE WRIST CIRCLE FRONT DOUBLE',
    uni_S2ef: 'SIGNWRITING MOVEMENT-FLOORPLANE WRIST CIRCLE HITTING WALL SINGLE',
    uni_S2f0: 'SIGNWRITING MOVEMENT-FLOORPLANE WRIST CIRCLE HITTING WALL DOUBLE',
    uni_S2f1: 'SIGNWRITING MOVEMENT-WALLPLANE FINGER CIRCLES SINGLE',
    uni_S2f2: 'SIGNWRITING MOVEMENT-WALLPLANE FINGER CIRCLES DOUBLE',
    uni_S2f3: 'SIGNWRITING MOVEMENT-FLOORPLANE FINGER CIRCLES HITTING WALL SINGLE',
    uni_S2f4: 'SIGNWRITING MOVEMENT-FLOORPLANE FINGER CIRCLES HITTING WALL DOUBLE',
    uni_S2f5: 'SIGNWRITING ARROWHEAD SMALL',
    uni_S2f6: 'SIGNWRITING ARROWHEAD LARGE',
    uni_S2f7: 'SIGNWRITING DYNAMIC FAST',
    uni_S2f8: 'SIGNWRITING DYNAMIC SLOW',
    uni_S2f9: 'SIGNWRITING DYNAMIC TENSE',
    uni_S2fa: 'SIGNWRITING DYNAMIC RELAXED',
    uni_S2fb: 'SIGNWRITING DYNAMIC SIMULTANEOUS',
    uni_S2fc: 'SIGNWRITING DYNAMIC SIMULTANEOUS ALTERNATING',
    uni_S2fd: 'SIGNWRITING DYNAMIC EVERY OTHER TIME',
    uni_S2fe: 'SIGNWRITING DYNAMIC GRADUAL',
    uni_S2ff: 'SIGNWRITING HEAD',
    uni_S300: 'SIGNWRITING HEAD RIM',
    uni_S301: 'SIGNWRITING HEAD MOVEMENT-WALLPLANE STRAIGHT',
    uni_S302: 'SIGNWRITING HEAD MOVEMENT-WALLPLANE TILT',
    uni_S303: 'SIGNWRITING HEAD MOVEMENT-FLOORPLANE STRAIGHT',
    uni_S304: 'SIGNWRITING HEAD MOVEMENT-WALLPLANE CURVE',
    uni_S305: 'SIGNWRITING HEAD MOVEMENT-FLOORPLANE CURVE',
    uni_S306: 'SIGNWRITING HEAD MOVEMENT CIRCLE',
    uni_S307: 'SIGNWRITING FACE DIRECTION POSITION NOSE FORWARD TILTING',
    uni_S308: 'SIGNWRITING FACE DIRECTION POSITION NOSE UP OR DOWN',
    uni_S309: 'SIGNWRITING FACE DIRECTION POSITION NOSE UP OR DOWN TILTING',
    uni_S30a: 'SIGNWRITING EYEBROWS STRAIGHT UP',
    uni_S30b: 'SIGNWRITING EYEBROWS STRAIGHT NEUTRAL',
    uni_S30c: 'SIGNWRITING EYEBROWS STRAIGHT DOWN',
    uni_S30d: 'SIGNWRITING DREAMY EYEBROWS NEUTRAL DOWN',
    uni_S30e: 'SIGNWRITING DREAMY EYEBROWS DOWN NEUTRAL',
    uni_S30f: 'SIGNWRITING DREAMY EYEBROWS UP NEUTRAL',
    uni_S310: 'SIGNWRITING DREAMY EYEBROWS NEUTRAL UP',
    uni_S311: 'SIGNWRITING FOREHEAD NEUTRAL',
    uni_S312: 'SIGNWRITING FOREHEAD CONTACT',
    uni_S313: 'SIGNWRITING FOREHEAD WRINKLED',
    uni_S314: 'SIGNWRITING EYES OPEN',
    uni_S315: 'SIGNWRITING EYES SQUEEZED',
    uni_S316: 'SIGNWRITING EYES CLOSED',
    uni_S317: 'SIGNWRITING EYE BLINK SINGLE',
    uni_S318: 'SIGNWRITING EYE BLINK MULTIPLE',
    uni_S319: 'SIGNWRITING EYES HALF OPEN',
    uni_S31a: 'SIGNWRITING EYES WIDE OPEN',
    uni_S31b: 'SIGNWRITING EYES HALF CLOSED',
    uni_S31c: 'SIGNWRITING EYES WIDENING MOVEMENT',
    uni_S31d: 'SIGNWRITING EYE WINK',
    uni_S31e: 'SIGNWRITING EYELASHES UP',
    uni_S31f: 'SIGNWRITING EYELASHES DOWN',
    uni_S320: 'SIGNWRITING EYELASHES FLUTTERING',
    uni_S321: 'SIGNWRITING EYEGAZE-WALLPLANE STRAIGHT',
    uni_S322: 'SIGNWRITING EYEGAZE-WALLPLANE STRAIGHT DOUBLE',
    uni_S323: 'SIGNWRITING EYEGAZE-WALLPLANE STRAIGHT ALTERNATING',
    uni_S324: 'SIGNWRITING EYEGAZE-FLOORPLANE STRAIGHT',
    uni_S325: 'SIGNWRITING EYEGAZE-FLOORPLANE STRAIGHT DOUBLE',
    uni_S326: 'SIGNWRITING EYEGAZE-FLOORPLANE STRAIGHT ALTERNATING',
    uni_S327: 'SIGNWRITING EYEGAZE-WALLPLANE CURVED',
    uni_S328: 'SIGNWRITING EYEGAZE-FLOORPLANE CURVED',
    uni_S329: 'SIGNWRITING EYEGAZE-WALLPLANE CIRCLING',
    uni_S32a: 'SIGNWRITING CHEEKS PUFFED',
    uni_S32b: 'SIGNWRITING CHEEKS NEUTRAL',
    uni_S32c: 'SIGNWRITING CHEEKS SUCKED',
    uni_S32d: 'SIGNWRITING TENSE CHEEKS HIGH',
    uni_S32e: 'SIGNWRITING TENSE CHEEKS MIDDLE',
    uni_S32f: 'SIGNWRITING TENSE CHEEKS LOW',
    uni_S330: 'SIGNWRITING EARS',
    uni_S331: 'SIGNWRITING NOSE NEUTRAL',
    uni_S332: 'SIGNWRITING NOSE CONTACT',
    uni_S333: 'SIGNWRITING NOSE WRINKLES',
    uni_S334: 'SIGNWRITING NOSE WIGGLES',
    uni_S335: 'SIGNWRITING AIR BLOWING OUT',
    uni_S336: 'SIGNWRITING AIR SUCKING IN',
    uni_S337: 'SIGNWRITING AIR BLOW SMALL ROTATIONS',
    uni_S338: 'SIGNWRITING AIR SUCK SMALL ROTATIONS',
    uni_S339: 'SIGNWRITING BREATH INHALE',
    uni_S33a: 'SIGNWRITING BREATH EXHALE',
    uni_S33b: 'SIGNWRITING MOUTH CLOSED NEUTRAL',
    uni_S33c: 'SIGNWRITING MOUTH CLOSED FORWARD',
    uni_S33d: 'SIGNWRITING MOUTH CLOSED CONTACT',
    uni_S33e: 'SIGNWRITING MOUTH SMILE',
    uni_S33f: 'SIGNWRITING MOUTH SMILE WRINKLED',
    uni_S340: 'SIGNWRITING MOUTH SMILE OPEN',
    uni_S341: 'SIGNWRITING MOUTH FROWN',
    uni_S342: 'SIGNWRITING MOUTH FROWN WRINKLED',
    uni_S343: 'SIGNWRITING MOUTH FROWN OPEN',
    uni_S344: 'SIGNWRITING MOUTH OPEN CIRCLE',
    uni_S345: 'SIGNWRITING MOUTH OPEN FORWARD',
    uni_S346: 'SIGNWRITING MOUTH OPEN WRINKLED',
    uni_S347: 'SIGNWRITING MOUTH OPEN OVAL',
    uni_S348: 'SIGNWRITING MOUTH OPEN OVAL WRINKLED',
    uni_S349: 'SIGNWRITING MOUTH OPEN OVAL YAWN',
    uni_S34a: 'SIGNWRITING MOUTH OPEN RECTANGLE',
    uni_S34b: 'SIGNWRITING MOUTH OPEN RECTANGLE WRINKLED',
    uni_S34c: 'SIGNWRITING MOUTH OPEN RECTANGLE YAWN',
    uni_S34d: 'SIGNWRITING MOUTH KISS',
    uni_S34e: 'SIGNWRITING MOUTH KISS FORWARD',
    uni_S34f: 'SIGNWRITING MOUTH KISS WRINKLED',
    uni_S350: 'SIGNWRITING MOUTH TENSE',
    uni_S351: 'SIGNWRITING MOUTH TENSE FORWARD',
    uni_S352: 'SIGNWRITING MOUTH TENSE SUCKED',
    uni_S353: 'SIGNWRITING LIPS PRESSED TOGETHER',
    uni_S354: 'SIGNWRITING LIP LOWER OVER UPPER',
    uni_S355: 'SIGNWRITING LIP UPPER OVER LOWER',
    uni_S356: 'SIGNWRITING MOUTH CORNERS',
    uni_S357: 'SIGNWRITING MOUTH WRINKLES SINGLE',
    uni_S358: 'SIGNWRITING MOUTH WRINKLES DOUBLE',
    uni_S359: 'SIGNWRITING TONGUE STICKING OUT FAR',
    uni_S35a: 'SIGNWRITING TONGUE LICKING LIPS',
    uni_S35b: 'SIGNWRITING TONGUE TIP BETWEEN LIPS',
    uni_S35c: 'SIGNWRITING TONGUE TIP TOUCHING INSIDE MOUTH',
    uni_S35d: 'SIGNWRITING TONGUE INSIDE MOUTH RELAXED',
    uni_S35e: 'SIGNWRITING TONGUE MOVES AGAINST CHEEK',
    uni_S35f: 'SIGNWRITING TONGUE CENTRE STICKING OUT',
    uni_S360: 'SIGNWRITING TONGUE CENTRE INSIDE MOUTH',
    uni_S361: 'SIGNWRITING TEETH',
    uni_S362: 'SIGNWRITING TEETH MOVEMENT',
    uni_S363: 'SIGNWRITING TEETH ON TONGUE',
    uni_S364: 'SIGNWRITING TEETH ON TONGUE MOVEMENT',
    uni_S365: 'SIGNWRITING TEETH ON LIPS',
    uni_S366: 'SIGNWRITING TEETH ON LIPS MOVEMENT',
    uni_S367: 'SIGNWRITING TEETH BITE LIPS',
    uni_S368: 'SIGNWRITING MOVEMENT-WALLPLANE JAW',
    uni_S369: 'SIGNWRITING MOVEMENT-FLOORPLANE JAW',
    uni_S36a: 'SIGNWRITING NECK',
    uni_S36b: 'SIGNWRITING HAIR',
    uni_S36c: 'SIGNWRITING EXCITEMENT',
    uni_S36d: 'SIGNWRITING SHOULDER HIP SPINE',
    uni_S36e: 'SIGNWRITING SHOULDER HIP POSITIONS',
    uni_S36f: 'SIGNWRITING WALLPLANE SHOULDER HIP MOVE',
    uni_S370: 'SIGNWRITING FLOORPLANE SHOULDER HIP MOVE',
    uni_S371: 'SIGNWRITING SHOULDER TILTING FROM WAIST',
    uni_S372: 'SIGNWRITING TORSO-WALLPLANE STRAIGHT STRETCH',
    uni_S373: 'SIGNWRITING TORSO-WALLPLANE CURVED BEND',
    uni_S374: 'SIGNWRITING TORSO-FLOORPLANE TWISTING',
    uni_S375: 'SIGNWRITING UPPER BODY TILTING FROM HIP JOINTS',
    uni_S376: 'SIGNWRITING LIMB COMBINATION',
    uni_S377: 'SIGNWRITING LIMB LENGTH-1',
    uni_S378: 'SIGNWRITING LIMB LENGTH-2',
    uni_S379: 'SIGNWRITING LIMB LENGTH-3',
    uni_S37a: 'SIGNWRITING LIMB LENGTH-4',
    uni_S37b: 'SIGNWRITING LIMB LENGTH-5',
    uni_S37c: 'SIGNWRITING LIMB LENGTH-6',
    uni_S37d: 'SIGNWRITING LIMB LENGTH-7',
    uni_S37e: 'SIGNWRITING FINGER',
    uni_S37f: 'SIGNWRITING LOCATION-WALLPLANE SPACE',
    uni_S380: 'SIGNWRITING LOCATION-FLOORPLANE SPACE',
    uni_S381: 'SIGNWRITING LOCATION HEIGHT',
    uni_S382: 'SIGNWRITING LOCATION WIDTH',
    uni_S383: 'SIGNWRITING LOCATION DEPTH',
    uni_S384: 'SIGNWRITING LOCATION HEAD NECK',
    uni_S385: 'SIGNWRITING LOCATION TORSO',
    uni_S386: 'SIGNWRITING LOCATION LIMBS DIGITS',
    uni_S387: 'SIGNWRITING COMMA',
    uni_S388: 'SIGNWRITING FULL STOP',
    uni_S389: 'SIGNWRITING SEMICOLON',
    uni_S38a: 'SIGNWRITING COLON',
    uni_S38b: 'SIGNWRITING PARENTHESIS',
  }
}
